#!name=美团去广告
#!desc=yes yes
[Rule]
DOMAIN,s3plus.meituan.net,REJECT
[URL Rewrite]
^https?:\/\/img\.meituan\.net/bizad/bizad_brandCpt_[0-9]*\.jpg\.webp@1284w_1l - reject
^https?:\/\/p[0-9]\.meituan\.net[0-9a-zA-Z-_=/?.]*\/bizad[0-9a-zA-Z-_=/?.]* - reject
[Script]
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2FALEaFHI6RXoUDHMM%3Fheader%3Dtrue&reset_day=1&title=Dler%20Cloud&icon=cloud.fill&color=#FFFFFF
[Panel]
Sub_info = script-name=Sub_info,update-interval=600
